* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.app {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}

a {
  text-decoration: none;
  color: black;
}
.header {
  width: 100%;
  height: 50px;
  &__button {
    font-size: 30px;
    margin: 20px;
    color: black;
    border: 2px solid gray;
    padding: 5px;
    border-radius: 20px;
    background-color: blanchedalmond;
  }
}

.main-page {
  display: flex;
  justify-content: center;
}

.favourite-page {
  display: flex;
  justify-content: center;
}
.movies-cards {
  align-items: center;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 95vw;
}

.movie-item {
  border-radius: 10%;
  border: 2px solid black;
  width: 20vw;
  height: 360px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  &__img {
    border-radius: 10%;
  }
  &__name {
    font-size: 26px;
    height: 50px;
  }
  &__description {
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__buttons {
    display: flex;
    gap: 5px;
    justify-content: center;
  }
  &__btn {
    border-radius: 7px;
    padding: 2px;
    background-color: blanchedalmond;
  }
}

.modal {
  border: 2px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  width: 60vw;
  height: 60vh;
  background-color: blanchedalmond;
  position: fixed;
  padding: 20px;
}

.modal__title {
  font-size: 30px;
}

.stars {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}

.star {
  font-size: 120px;
  height: 80px;
  color: white;
  padding-right: 10px;
  padding-left: 10px;
}

.star:hover {
  color: red;
  cursor: pointer;
}
.star:hover ~ .star {
  color: red;
}
